<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="estilo.css" media="screen" charset="utf-8">
    <link rel="shortcut icon" href="imagenes/favicon.png" type="image/x-icon" />
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img id="menu" src="imagenes/burger.png" alt="Abrir menu"/></a>
      <h1>TEAM BARIFREAKS</h1>
    </header>
    <h2>Elegí un personaje</h2>

    <div id="personajes">
          <a href="bio-sol.html" class="avatar"><img src="imagenes/sol.jpg" alt="Player 1"/></a>
          <a href="bio-nacho.html" class="avatar"><img src="imagenes/nacho.jpg" alt="Player 2"/></a>
          <a href="bio-agus.html" class="avatar"><img src="imagenes/agus.jpg" alt="Player 3"/></a>
          <a href="bio-nico.html" class="avatar"><img src="imagenes/nico.jpg" alt="Player 4"/></a>
    </div>

    <!--<audio src="leanon-8bits.mp3" autoplay="autoplay" preload="auto"></audio>-->

    <footer>
      <p>Escuela Da Vinci - 2016</p>
    </footer>

  </body>

</html>
